<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>График</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
      #container {
      height: 400px; 
      }
      .highcharts-figure, .highcharts-data-table table {
      min-width: 350px; 
      max-width: 800px;
      margin: 1em auto;
      }
      .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
      }
      .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
      }
      .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
      }
      .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
      padding: 0.5em;
      }
      .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
      background: #ffffff;
      }
      .highcharts-data-table tr:hover {
      background: #f1f7ff;
      }
      * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      }
      form {
      display: block;
      margin-top: 0em;
      }
      .flex-wrap {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      }
      .jcc {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      }
      .flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      justify-content: center;
      }
      .ps-wrapper {
      max-width: 1230px;
      width: 100%;
      margin: 0 auto;
      }
      .ps-wrapper input {
      display: block;
      padding: 3px 10px;
      width: 40%;margin: 5px auto;   
      border: none;
      font-size: 16px;
      }
      .ps-wrapper input:invalid:required {
      background-image: linear-gradient(to right, pink, lightgreen);
      }
      .ps-wrapper input:invalid {
      border: 1px dashed red;
      }
      .ps-wrapper input:valid {
      border: 1px solid black;
      }
      .ps-wrapper select {
      display: block;
      padding: 12px 20px;
      width: 40%;margin: 5px auto;  
      border: none;
      font-size: 18px;
      }
      .ps-wrapper input[type=submit] {
      background-color: #ffdb4d;display: block;
      font-weight: 700;width: 40%;margin: 10px auto;
      cursor: pointer;border: none;
      -webkit-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
      }
      .ps-wrapper input[type=submit]:hover {
      background-color: #ffd000;display: block;
      font-weight: 700;width: 40%;margin: 10px auto;
      cursor: pointer;border: none;
      -webkit-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
      }
      .reform-wrap {
      padding-top: 20px;
      padding-bottom: 7rem;
      margin-top: 0px;
      background-color: #aac7cd;
      position: relative;
      }
      .reform-title{
      font-size: 18px;font-size: 30px;
      font-weight: 700;
      text-align: center;
      margin-top: 0;
      margin-bottom: 2rem;
      line-height: 1.2;
      }
      .reform-title span {
      font-size: 20px;display: block;
      }
      @media (max-width: 1200px) and (min-width: 481px){
      .ps-wrapper input {
      display: block;
      padding: 12px 20px;
      width: 60%;
      margin-bottom: 10px;
      border: none;
      font-size: 18px;
      }
      }
      @media (max-width: 480px){
      .ps-wrapper input {
      display: block;
      padding: 12px 20px;
      width: 80%;
      margin-bottom: 10px;
      border: none;
      font-size: 18px;
      }
      }
    </style>
  </head>
  <body>
    <div class="reform-wrap">
      <p class="reform-title">Введите данные 
        <span>Название семян</span>
        <span>Данные за период</span>
      </p>
      <div class="ps-wrapper">
        <form method="post" action="#" onsubmit="return getData()"  id="form"  class="reform "    >
          <div class="flex jcc flex-wrap">
            <input type="text" id="seeds"     name="typeSeeds" placeholder="Название  семян*" required="">
            <input type="number" id="seeds25"   min="1" max="60" name="numberSeeds25" placeholder="Данные за период 1925 (шт/м2)  *" required="">
            <input type="number" id="seeds26"   min="1" max="60" name="numberSeeds26" placeholder="Данные за период 1926 (шт/м2)  *" required="">
            <input type="number" id="seeds27"   min="1" max="60" name="numberSeeds27" placeholder="Данные за период 1927 (шт/м2)  *" required="">
            <input type="number" id="seeds28"   min="1" max="60" name="numberSeeds28" placeholder="Данные за период 1928 (шт/м2)  *" required="">
            <input type="submit"    name="submit" value="Добавить вид семян ">
          </div>
        </form>
      </div>
      <div id="container" style="height: 400px; max-width: 800px; margin: 20px auto"></div>
    </div>
    <figure class="highcharts-figure">
      <div id="container2"></div>
      <p class="highcharts-description">
      </p>
    </figure>
    <script>
      let arrayDate = [{
              name: 'Пшеница',
              data: [49, 48, 54, 43]
          }, {
              name: 'Гречиха',
              data: [35, 30, 35, 30]
          }, {
              name: 'Ячмень',
              data: [22, 13, 14, 15]
          }
      ];

      function draw(arrayDate) {
      
      Highcharts.setOptions({
          colors: ['#42CBFD', '#B4E6CA', '#969AB2', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263', '#FF0']
      });
      
      Highcharts.chart('container', {
          chart: {
              type: 'area'
          },
          title: {
              text: 'Урожайность семян на Луне'
          },
          subtitle: {
              text: '',
              align: 'right',
              verticalAlign: 'bottom'
          },
          legend: {
              layout: 'vertical',
              align: 'left',
              verticalAlign: 'top',
              x: 100,
              y: 70,
              floating: true,
              borderWidth: 2,
              backgroundColor:
                  Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF'
          },
          xAxis: {
              categories: ['1925', '1926', '1927', '1928']
          },
          yAxis: {
              title: {
                  text: 'шт/м2'
              }
          },
          plotOptions: {
              area: {
                  fillOpacity: 0.8
              }
          },
          credits: {
              enabled: false
          },
          series: arrayDate
      });
      
      document.getElementById("form").reset();
      
      }
           
      function getData() {
      
      let name;
	  let data; 
      let seeds_1 = document.getElementById('seeds').value; 
      let a1 = document.getElementById('seeds25').value*1; 
      let a2 = document.getElementById('seeds26').value*1; 
      let a3 = document.getElementById('seeds27').value*1; 
      let a4 = document.getElementById('seeds28').value*1; 
      let arrData = [a1, a2, a3, a4];
      
      arrayDate.push({
      		    name: seeds_1,
                  data: arrData								
      	    });
      
      draw(arrayDate);
      
      return false;
       
            }
      
      draw(arrayDate);
      
    </script>
  </body>
</html>