<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Витрина">
      <meta name="author" content="">
      <title>Витрина </title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <link rel="stylesheet" href="maine5ef.css">
      <style>
         .wrapper {
         display: flex;
         flex-direction: column;
         height: 100%;
         margin: 0 auto;
         overflow: auto;
         }
         .content {
         flex: 1 0 auto;
         }
         .sci-price {
         margin: 10px 0 0 0;
         margin-bottom: 0;
         padding: .4em .1em;
         font-size: 12px;
         background-color: #00c1ff;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         }
         .sci-price p{
         color: #fff;
         }
         .rub {
         display:block ;
         }
         .bon {
         display:none ;
         }
         .filtr{
         display:block ;
         }
         .sci-hidd1{
         display:none ;
         }
         .sci-hidd2{
         display:none ;
         }
         #InfoH1 {
         font-size: 24px;
         font-weight: 300;
         color: #3c3c3b;
         }
      </style>
   </head>
   <body>
      <div  id="output"    ></div>
      <div class="wrapper">
         <div class="content">
            <div class="l-container-4">
               <h1 class="u-text-center">Витрина
               </h1>
               <div class="courses u-mt-30">
                  <form class="courses-form form" id="filterForm" name="filterForm"  >
                     <div>
                        <select id="subj" name="subj" >
                           <option value="">Все предметы</option>
                           <option >Алгебра</option>
                           <option >Английский язык</option>
                           <option >Биология</option>
                           <option >География</option>
                           <option >Геометрия</option>
                           <option >Демо-версия</option>
                           <option >Информатика</option>
                           <option >История</option>
                           <option >Литература</option>
                           <option >Математика</option>
                           <option >Обществознание</option>
                           <option >Окружающий мир</option>
                           <option >Робототехника</option>
                           <option >Русский язык</option>
                           <option >Физика</option>
                           <option >Химия</option>
                        </select>
                     </div>
                     <div>
                        <select id="genre" name="genre" >
                           <option value="">Все жанры</option>
                           <option >Демо</option>
                           <option >Задачник</option>
                           <option >Подготовка к ВПР</option>
                           <option >Подготовка к ЕГЭ</option>
                           <option >Рабочая тетрадь</option>
                        </select>
                     </div>
                     <div>
                        <select id="grade" name="grade" >
                           <option value="">Все классы</option>
                           <option >1</option>
                           <option >2</option>
                           <option >3</option>
                           <option >4</option>
                           <option >5</option>
                           <option >6</option>
                           <option >7</option>
                           <option >8</option>
                           <option >9</option>
                           <option >10</option>
                           <option >11</option>
                        </select>
                     </div>
                     <div>
                        <input class="borderFind" type="text" placeholder="Поиск" id="search" name="search">
                        <button  onclick="find();"    class="courses-form-search-btn" type="button" title="Найти"></button>
                     </div>
                  </form>
               </div>
               <form class="courses-form " id="rub" onclick="rub();"  >
                  <input  id="rubles" name="currency" type="radio" value="rubles" checked    ><label class="currency-form__label" for="rubles"> Рубли </label>
                  <input id="bonus" name="currency" type="radio" value="bonus"><label class="currency-form__label" for="bonus"> Бонусы </label>
               </form>
               <h1 class="u-text-center" id="InfoH1" style="display: none;">Результаты поиска:</h1>
               <span id="InfoH1span"    style="text-align: center; display: none;" class="h1">Курсы не найдены</span>
               <ul class="courses-list" id="courseslist">
               </ul>
            </div>
         </div>
      </div>
      <script src="main.js"></script>
   </body>
</html>