<!DOCTYPE html>
<html lang="ru">

 <head>
  <meta charset="utf-8">
  <title>баннер</title>
  
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
  
 

	


onload = function ()
    {
    var grounds = ['image1.png','image2.png','image3.png',
	               'image4.png'
                   
                   ];
    var t = 8; // время показа очередного фонового изображения в секундах
  setTimeout(function() {
    setInterval (function ()
       {
       var p = grounds.shift ();
       document.getElementById("a").style.backgroundImage = 'url(' + p + ')';
       grounds.push (p);
       }, t * 300);
	 }, 200);   
}

</script>

 

  <style>
  
  * {
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}
  
   html {
	width:100%;   max-width:2000px;
	height:250px;
}
  
 

body {
   
	
	 
	width:100%;  max-width:2000px;
}



  
  .f
  {  width: 33.5%;
    
    
    height: 250px;
    background: url(image1.png) no-repeat left top ;
	  background-size: 100% 250px;
    color: #8B2500; opacity: 1;
	float:none;			
		display: inline-block;	
		
		position:absolute;  top:0; left:0;	
		z-index:9;
	
	 z-index: 30;
}

.f1
  {  
    width: 35.5%; 
    height: 250px;
    background: url(center.png) no-repeat left top ;
	 background-size: 100% 250px;
    color: #8B2500; opacity: 1;
	display: inline-block;	
		
		position:absolute;  top:0; left:36%;
		z-index:9;
	
	 z-index: 50;
}

 .rectangle_5_3_f{
display:block;
position: absolute;
width: 6.1%;
height: 20px;
left: 44.9%;
top: 144px;


border-radius: 1px;
font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: normal;

color: rgba(17, 63, 103, 0);

background-color: rgba(255, 255, 255, 0);
z-index: 30;
}

.rectangle_5_3_f:hover{

background-color: rgba(255, 255, 255, 0.5);
 border: 0.5px solid rgba(255, 255, 255, 0.7);

}

.rectangle_5_2_tel{
display: block;
position: absolute;
width: 13.6%;
height: 31px;
left: 37.25%;
top: 103px;
padding-left: 5px;
padding-right: 10px;
padding-top: 5px;
border: 1px solid rgba(255, 255,255, 0.5);
-webkit-box-sizing: border-box;
        box-sizing: border-box;
border-radius: 5px;
font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: normal;

color: rgba(17, 63, 103, 0.5);
background-color: rgba(255, 255, 255, 1);
z-index: 30;
}





.rectangle_5_1_mail{
display: block;
position: absolute;
width: 13.6%;
height: 31px;
left: 37.25%;
top: 65px;
padding-left: 5px;
padding-right: 10px;
padding-top: 5px;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: normal;

color: rgba(17, 63, 103, 0.5);
border: 1px solid rgba(255, 255, 255, 0.5);
-webkit-box-sizing: border-box;
        box-sizing: border-box;
border-radius: 5px;
background-color: rgba(255, 255, 255, 1);
}





.rectangle_5_name{
display: block;
position: absolute;
width: 13.6%;
height: 31px;
left: 37.25%;
top: 27px;
padding-left: 5px;
padding-right: 10px;
padding-top: 5px;


font-family: Roboto ;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: normal;

color:#9c3932;

border: 1px solid rgba(255, 255, 255, 0.8);
-webkit-box-sizing: border-box;
        box-sizing: border-box;
border-radius: 5px;
background-color:  rgba(255, 255, 255, 1);
}

 .search_2 {
 
  border: none;
 outline:none;
 
  
 
} 

.colortext {
font-family: Roboto ;
font-size: 16px;
font-weight: bold;
background-color:  rgba(255, 255, 255, 1);
color: #9c3932;

}
.colortext1 {
	font-size: 14px;
background-color: rgba(255, 255, 255, 1);
 color: transparent;}


   
 input[type="name"],
 input[type="text"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea, select{
         width: 100%;
         padding: 0px;
         margin-left: 300px;
         
 }   
 
 
.banner {
		width:100%;  max-width:2000px;
		
		
	
	background-color:white;
	}
.banner {
    
    border-left: none;
    border-right: none;
	 position: relative;
}

.banner__form {
    background-color: #9c3932;
    box-sizing: border-box;
    
	
    height: 250px;
    width: 26%;
	display: inline-block;	
	 position:absolute;  top:0; left:69%;
	 z-index: 50;
    padding: 25px 8px 0 8px;
    position: relative;
    margin: 0 0 0 5%;
}

.banner__form input[type="text"], .banner__form input[type="email"] {
    background-color: #debebb;
    border: none;
    border-radius: 6px;
    color: #9c3932;
    font-size: 16px;
    font-weight: bold;
    height: 45px;
    width: 90%;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
}

.banner__form input:not(:last-child) {
    margin: 0 0 15px 0;
}

.banner__form input[type="text"]::placeholder, .banner__form input[type="email"]::placeholder {
    color: #9c3932;
}

.banner__form input[type="submit"] {
    background: none;
    border: none;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 2vw;
    font-weight: bold;
    cursor: pointer;
    transform-origin: right;
    transform: scaleX(0.9);
	
	text-align: right;
	 z-index: 50;
	
	
	
}

.banner__link {
    text-decoration: none;
    position: absolute;
    left: 10px;
    bottom: 0;
}

.banner__link img {
    width: 50%;
}
@media (max-width:1000px) {

     div.f {
        display: none;
    }
.f1
  {  
    width: 55%; 
    height: 250px;
    background: url(center.png) no-repeat left top ;
	 background-size: 100% 250px;
    color: #8B2500; opacity: 1;
	display: inline-block;	
		
		position:absolute;  top:0; left:0%;
		z-index:9;
	
	 z-index: 50;
}
.banner__form {
    background-color: #9c3932;
    box-sizing: border-box;
    
	
    height: 250px;
    width: 40%;
	display: inline-block;	
	 position:absolute;  top:0; left:55%;
	 z-index: 50;
    padding: 25px 8px 0 8px;
    position: relative;
    margin: 0 0 0 5%;
}


}
@media (max-width:800px) {

     div.f {
        display: none;
    }
    
    .f1
  {  
    width: 100%; 
    height: 125px;
    background: url(center-mob.png) no-repeat left top ;
	 background-size: 100% 125px;
    color: #8B2500; opacity: 1;
	display:block;	
		
		position:absolute;  top:0; left:0%;
		z-index:9;
	
	 z-index: 50;
}
    .banner__form {
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0px 8px 0 8px;
        height: 115px;
        width: 100%;
        margin: 10px 0 0 0;
    }
    .banner__form {
    background-color: #9c3932;
    box-sizing: border-box;
    
	
    height: 125px;
    width: 100%;
	display:block;	
	 position:absolute;  top:125px; left:0%;
	 z-index: 50;
    padding: 25px 8px 0 8px;
    position: relative;
    margin: 0 0 0 0%;
}
    .banner__form input:not(:last-child) {
        margin: 0;
    }
    .banner__form input[type="text"], .banner__form input[type="email"] {
        margin: 0;
        height: 36px;
        width:  32%;
        font-size: 14px;
    }
    .banner__form input:nth-child(1), .banner__form input:nth-child(2) {
        margin-right: 5px;
    }
	.banner__form input[type="submit"] {
    background: none;
    border: none;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 5vw;
    font-weight: bold;
    cursor: pointer;
    transform-origin: right;
    transform: scaleX(0.9);
	
	text-align: right;
	 z-index: 50;
	
	
	
}
	
	
	
}

@media (max-width:460px) {

.banner__form input[type="text"], .banner__form input[type="email"] {
        margin: 0;
        height: 36px;
        width:  30%;
        font-size: 14px;
    }




}



 </style>
 
 </head>
 <body>
 
  <div class="banner">
  
   
   
  
   
 <div class="f "   id="a"> </div>  
  

  
 

    <div class="f1 ">    </div>  
  
  <div class="banner__form ">

 <form action="https://englishpapa.by/php/mail.php" >
                    <input type="text" name="name" placeholder="Ваше имя">
                    <input type="email" name="email" placeholder="E-mail">
                    <input type="text" name="phone" placeholder="Телефон">
                    <input type="submit" value="Записаться">
                    <a href="https://englishpapa.by/" class="banner__link"><img src="englishpapa.png" alt=""></a>
                </form>



 </div> 
 </div> 
	   
 </body>
</html>